process http_api {
    run /usr/bin/python3 /home/zhijia/git/Quagga-on-mininet/exabgp_message.py;
    encoder json;
}

template {
    neighbor test {
        description "a quagga test peer";
        local-as 100;
        peer-as 100;
        router-id 10.0.0.1;
        group-updates false;

        api {
            processes [ http_api ];
        }
    }
}

neighbor 10.0.1.2 {
    inherit test;
    local-address 10.0.1.1;
}

neighbor 127.0.0.1 {
    inherit test;
    local-address 10.0.3.2;
}
