! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-Quagga
password en
enable password en

router bgp 100
  bgp router-id 11.0.0.1
  network 11.0.0.0/24
  neighbor 10.0.1.1 remote-as 100
  neighbor 10.0.1.1 timers 5 5

log file /tmp/Quagga1-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
