! -*- zebra -*-

hostname Quagga
password en
enable password en


!

interface lo
  ip address 127.0.0.1/32

interface Quagga1-eth1
  ip address 10.0.1.2/24

interface Quagga1-eth2
  ip address 10.0.2.1/24

interface Quagga1-eth3
  ip address 11.0.0.1/24
!

log file /tmp/R1.log

