! -*- zebra -*-

hostname Quagga
password en
enable password en


!

interface lo
  ip address 127.0.0.1/32

interface Quagga2-eth1
  ip address 10.0.2.2/24

interface Quagga2-eth2
  ip address 10.0.3.1/24

interface Quagga2-eth3
  ip address 12.0.0.1/24
!

log file /tmp/R2.log

