! -*- zebra -*-

hostname Quagga
password en
enable password en


!

interface lo
  ip address 127.0.0.1/32

interface Quagga-eth1
  ip address 10.0.0.2/24

interface Quagga-eth2
  ip address 10.0.1.1/24

interface Quagga-eth3
  ip address 12.0.0.1/24
!

log file /tmp/R2.log

