! -*- bgp -*-
hostname R1_1
password en
enable password en

router bgp 1
  bgp router-id 101.0.0.1
  network 101.1.0.0/16
  neighbor 10.0.0.2 remote-as 2
  neighbor 10.0.0.2 next-hop-self
  neighbor 10.0.0.2 timers 5 5
  neighbor 10.0.0.6 remote-as 3
  neighbor 10.0.0.6 next-hop-self
  neighbor 10.0.0.6 timers 5 5
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
log file /tmp/R1_1-bgpd.log

