
! -*- zebra -*-

hostname R1
password en
enable password en

! interface configuration
interface lo
  ip address 127.0.0.1/32
interface R1_1-E-eth1
  ip address 10.0.0.1/30
interface R1_1-E-eth3
  ip address 10.0.0.5/30
interface R1_1-G-eth17
  ip address 101.1.0.1/24


!
log file /tmp/R1_1-zebra.log
