! -*- bgp -*-
hostname R2_1
password en
enable password en

router bgp 2
  bgp router-id 102.0.0.1
  network 102.1.0.0/16
  neighbor 10.0.0.1 remote-as 1
  neighbor 10.0.0.1 next-hop-self
  neighbor 10.0.0.1 timers 5 5
  neighbor 10.0.0.14 remote-as 5
  neighbor 10.0.0.14 next-hop-self
  neighbor 10.0.0.14 timers 5 5
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
log stdout

