! -*- bgp -*-
hostname R3_1
password en
enable password en

router bgp 3
  bgp router-id 103.0.0.1
  network 103.1.0.0/16
  neighbor 10.0.0.5 remote-as 1
  neighbor 10.0.0.5 next-hop-self
  neighbor 10.0.0.5 timers 5 5
  neighbor 10.0.0.10 remote-as 4
  neighbor 10.0.0.10 next-hop-self
  neighbor 10.0.0.10 timers 5 5
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
log stdout

