! -*- bgp -*-
hostname R3_2
password en
enable password en

router bgp 3
  bgp router-id 103.0.0.2
  network 103.2.0.0/16
  neighbor 103.0.0.6 remote-as 3
  neighbor 103.0.0.6 next-hop-self
  neighbor 103.0.0.6 timers 5 5

  neighbor 10.0.0.13 remote-as 1
  neighbor 10.0.0.13 next-hop-self
  neighbor 10.0.0.13 timers 5 5
  neighbor 10.0.0.13 route-map RMAP in

ip as-path access-list UNWANTED permit _2_

route-map RMAP permit 10
 match as-path UNWANTED
 set local-preference 1
route-map RMAP permit 20

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
log file /tmp/R3_2-bgpd.log

