! -*- bgp -*-
hostname R3_3
password en
enable password en

router bgp 3
  bgp router-id 103.0.0.3
  network 103.3.0.0/16
  neighbor 103.0.0.1 remote-as 3
  neighbor 103.0.0.1 next-hop-self
  neighbor 103.0.0.1 timers 5 5
  neighbor 103.0.0.5 remote-as 3
  neighbor 103.0.0.5 next-hop-self
  neighbor 103.0.0.5 timers 5 5
bolero address 10.0.0.17
bolero port 5432
bolero user bolero
bolero password bolero
bolero database bolero
bolero
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
log file /tmp/R3_3-bgpd.log

