! -*- bgp -*-
hostname R4_1
password en
enable password en

router bgp 4
  bgp router-id 104.0.0.1
  network 104.1.0.0/16
  neighbor 10.0.0.9 remote-as 3
  neighbor 10.0.0.9 next-hop-self
  neighbor 10.0.0.9 timers 5 5
  neighbor 10.0.0.18 remote-as 5
  neighbor 10.0.0.18 next-hop-self
  neighbor 10.0.0.18 timers 5 5
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
log file /tmp/R4_1-bgpd.log

