
! -*- zebra -*-

hostname R1
password en
enable password en

! interface configuration
interface lo
  ip address 127.0.0.1/32
interface R5_1-E-eth8
  ip address 10.0.0.14/30
interface R5_1-E-eth10
  ip address 10.0.0.18/30
interface R5_1-I-eth11
  ip address 105.0.0.21/30
interface R5_1-I-eth16
  ip address 105.0.0.30/30


!
log stdout
