! -*- bgp -*-
hostname R5_2
password en
enable password en

router bgp 5
  bgp router-id 105.0.0.1
  network 105.2.0.0/16
  neighbor 105.0.0.21 remote-as 5
  neighbor 105.0.0.21 next-hop-self
  neighbor 105.0.0.21 timers 5 5
  neighbor 105.0.0.26 remote-as 5
  neighbor 105.0.0.26 next-hop-self
  neighbor 105.0.0.26 timers 5 5
  neighbor 10.0.0.38 remote-as 7
  neighbor 10.0.0.38 next-hop-self
  neighbor 10.0.0.38 timers 5 5
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
log stdout

