! -*- bgp -*-
hostname R5_3
password en
enable password en

router bgp 5
  bgp router-id 105.0.0.1
  network 105.3.0.0/16
  neighbor 105.0.0.25 remote-as 5
  neighbor 105.0.0.25 next-hop-self
  neighbor 105.0.0.25 timers 5 5
  neighbor 105.0.0.30 remote-as 5
  neighbor 105.0.0.30 next-hop-self
  neighbor 105.0.0.30 timers 5 5
  neighbor 10.0.0.34 remote-as 6
  neighbor 10.0.0.34 next-hop-self
  neighbor 10.0.0.34 timers 5 5
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
log stdout

