
! -*- zebra -*-

hostname R1
password en
enable password en

! interface configuration
interface lo
  ip address 127.0.0.1/32
interface R5_3-I-eth14
  ip address 105.0.0.26/30
interface R5_3-I-eth15
  ip address 105.0.0.29/30
interface R5_3-E-eth17
  ip address 10.0.0.33/30


!
log stdout
