! -*- bgp -*-
hostname R6_1
password en
enable password en

router bgp 6
  bgp router-id 106.0.0.1
  network 106.1.0.0/16
  neighbor 10.0.0.29 remote-as 5
  neighbor 10.0.0.29 next-hop-self
  neighbor 10.0.0.29 timers 5 5
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
log file /tmp/R6_1-bgpd.log

