
! -*- zebra -*-

hostname R1
password en
enable password en

! interface configuration
interface lo
  ip address 127.0.0.1/32
interface R6_1-E-eth16
  ip address 10.0.0.30/30
interface R6_1-G-eth18
  ip address 106.1.0.1/24


!
log file /tmp/R6_1-zebra.log
