! -*- bgp -*-
hostname R7_1
password en
enable password en

router bgp 7
  bgp router-id 107.0.0.1
  network 107.1.0.0/16
  neighbor 10.0.0.37 remote-as 5
  neighbor 10.0.0.37 next-hop-self
  neighbor 10.0.0.37 timers 5 5
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
log stdout

