! -*- bgp -*-
hostname R3_1
password en
enable password en

router bgp 3
  bgp router-id 103.0.0.1
  network 103.1.0.0/16
  neighbor 103.0.0.2 remote-as 3
  neighbor 103.0.0.2 next-hop-self
  neighbor 103.0.0.2 timers 5 5

  neighbor 10.0.0.9 remote-as 1
  neighbor 10.0.0.9 next-hop-self
  neighbor 10.0.0.9 timers 5 5
  neighbor 10.0.0.9 route-map RMAP in

ip as-path access-list UNWANTED permit _2_

route-map RMAP permit 10
 match as-path UNWANTED
 set local-preference 1
route-map RMAP permit 20
bolero address 10.0.0.9
bolero port 5432
bolero user bolero
bolero password bolero
bolero database bolero
bolero
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
log file /tmp/R3_1-bgpd.log

