
! -*- zebra -*-

hostname R1
password en
enable password en

! interface configuration
interface lo
  ip address 127.0.0.1/32
interface R3_1-I-eth1
  ip address 103.0.0.1/30
interface R3_1-E-eth6
  ip address 10.0.0.10/30


!
log file /tmp/R3_1-zebra.log
