
! -*- zebra -*-

hostname R1
password en
enable password en

! interface configuration
interface lo
  ip address 127.0.0.1/32
interface R3_2-I-eth3
  ip address 103.0.0.5/30
interface R3_2-E-eth8
  ip address 10.0.0.14/30


!
log file /tmp/R3_2-zebra.log
