
! -*- zebra -*-

hostname R1
password en
enable password en

! interface configuration
interface lo
  ip address 127.0.0.1/32
interface R7_1-E-eth18
  ip address 10.0.0.34/30
interface R7_1-E-eth20
  ip address 10.0.0.38/30
interface R7_1-E-eth22
  ip address 10.0.0.42/30


!
log file /tmp/R7_1-zebra.log
